{
  "name": "adventureforge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AI-authored, deterministic text-adventure engine. Stages 0–2: deterministic core, CYOA, Zork-style parser.",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "af-replay": "./bin/replay.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format:check": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "health": "npm run format:check && npm run lint && npm test && npm run validate -- content/cyoa/pack/watchtower_road.yaml && npm run playtest -- content/cyoa/pack/watchtower_road.yaml --seeds 1,2,3",
    "test:watch": "vitest",
    "replay": "tsx bin/replay.ts",
    "cyoa": "tsx bin/cyoa.ts",
    "validate": "tsx bin/validate.ts",
    "play": "tsx bin/play.ts",
    "play:parser": "tsx bin/parser_play.ts",
    "playtest": "tsx bin/playtest.ts",
    "playtest:parser": "tsx bin/parser_playtest.ts",
    "author": "tsx bin/author.ts",
    "inspect": "tsx bin/inspect.ts",
    "mcp": "tsx src/mcp/server.ts",
    "ai:loop": "tsx src/ai-loop.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "fast-check": "^3.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.7"
  }
}
